# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2352 73 -4278 -2344 78 -4270 Pit-small.tml
-2331 67 -4103 -2322 70 -4094 RuinedSmallFountainDiagonal.tml
-2297 63 -4486 -2285 117 -4474 BaloonHigh.tml
-2294 64 -4192 -2281 111 -4179 Orthanc.tml
-2265 68 -3867 -2253 74 -3858 VanillaVillageEmpty-p.tml
-2253 64 -3686 -2249 66 -3682 EmeraldOreOutcrop.tml
-2245 74 -4110 -2234 85 -4095 Barn-ruined.tml
-2221 47 -4373 -2185 66 -4362 SunkenShip-v2.tml
-2220 47 -4373 -2194 59 -4365 shipwreck.tml
-2211 70 -4486 -2203 79 -4478 LargeStoneTwoStoryHouse.tml
-2176 64 -3943 -2170 70 -3935 StoneHouse.tml
-2174 4 -3819 -2171 146 -3816 Beacon.tml
-2155 78 -4131 -2150 81 -4124 Melonfield.tml
-2151 69 -4033 -2143 75 -4025 LargeStoneHouse.tml
-2111 70 -4481 -2102 78 -4471 GuardHouse.tml
-2108 72 -4402 -2100 78 -4394 LargeStoneHouse.tml
-2083 64 -4286 -2081 68 -4283 SkeletonHeadStatue.tml
-2078 66 -4003 -2069 73 -3995 WoodHouse_Ruined.tml
-2075 64 -3728 -2068 69 -3723 ZombieHut.tml
-2072 73 -3643 -2064 83 -3635 LargeStoneHouseWBasement.tml
-2067 72 -4093 -2062 77 -4087 VanillaVillageCobble-p.tml
-2050 68 -3919 -2045 72 -3914 CaveSpiderBurrow.tml
-2008 65 -3533 -1991 98 -3516 SpiralTree.tml
-2003 73 -4512 -1993 90 -4502 WatchtowerRuined.tml
-2000 62 -4223 -1996 70 -4219 SmallWell.tml
-1998 95 -4352 -1995 101 -4348 StonePillar.tml
-1993 65 -4047 -1985 74 -4039 LargeStoneTwoStoryHouse.tml
-1986 61 -3641 -1982 69 -3637 SmallWell.tml
-1985 63 -3828 -1955 92 -3798 Sphere.tml
-1984 64 -3428 -1972 135 -3416 GateUnderGlass.tml
-1983 75 -4434 -1978 83 -4429 PillarBase.tml
-1945 67 -4129 -1932 76 -4116 VolcanicVent.tml
-1927 63 -4266 -1914 74 -4253 BlockHenge.tml
-1911 54 -3955 -1900 75 -3943 JungleTreePlatform_edit.tml
-1894 64 -4508 -1882 135 -4496 GateUnderGlass.tml
-1894 64 -3478 -1890 69 -3472 VanillaVillageHut-r.tml
-1882 78 -4414 -1877 81 -4407 PumpkinField.tml
-1858 64 -3595 -1853 72 -3590 PillarBase.tml
-1853 74 -3714 -1841 119 -3702 TowerMedium.tml
-1844 77 -4317 -1837 81 -4310 TinyFarmField.tml
-1842 64 -3586 -1833 75 -3575 ArrowTrapTomb.tml
-1826 62 -3568 -1820 79 -3562 VanillaVillageWell-p.tml
-1823 90 -4205 -1819 92 -4201 EmeraldOreOutcrop.tml
-1809 60 -3921 -1797 81 -3910 JungleTreePlatform.tml
-1808 90 -4089 -1805 94 -4086 StoneGrill.tml
-1793 78 -4452 -1786 83 -4441 OldFoundation.tml
-1790 65 -3826 -1786 71 -3823 StonePillar.tml
-1784 93 -3458 -1780 95 -3454 EmeraldOreOutcrop.tml
-1757 75 -4373 -1749 85 -4365 LargeStoneHouseWBasement.tml
-1755 70 -3706 -1750 75 -3699 ZombieHut.tml
-1740 74 -4235 -1732 80 -4227 ShortTower.tml
-1739 91 -4081 -1732 98 -4074 Outcrop.tml
-1734 71 -3532 -1729 76 -3527 VanillaVillageLadder-p.tml
-1728 95 -3373 -1725 99 -3371 SkeletonHeadStatue.tml
-1723 65 -3631 -1708 73 -3622 Archway.tml
-1707 75 -4458 -1699 84 -4450 LargeStoneTwoStoryHouse.tml
-1654 69 -3536 -1646 75 -3528 LargeStoneHouse.tml
-1643 71 -3772 -1638 75 -3767 CaveSpiderBurrow.tml
-1621 60 -3913 -1614 70 -3906 BridgePilings-sm2.tml
-1612 66 -3438 -1608 74 -3434 SmallWell.tml
-1603 78 -4003 -1601 82 -4000 SkeletonHeadStatue.tml
-1602 77 -4151 -1597 85 -4146 PillarBase.tml
-1601 85 -3336 -1596 88 -3329 Melonfield.tml
-1588 65 -3694 -1579 73 -3686 WoodHouse_Intact.tml
-1572 67 -3687 -1563 70 -3678 RuinedSmallFountainDiagonal.tml
-1566 74 -3585 -1558 80 -3577 ShortTower.tml
-1534 84 -4047 -1527 88 -4040 TinyFarmField.tml
-1532 103 -3478 -1524 113 -3470 LargeStoneHouseWBasement.tml
-1531 62 -3836 -1523 71 -3828 LargeStoneTwoStoryHouse.tml
-1525 104 -3472 -1517 114 -3464 LargeStoneHouseWBasement.tml
-1511 76 -4143 -1503 82 -4135 LargeStoneHouse.tml
-1474 84 -3308 -1466 93 -3300 LargeStoneTwoStoryHouse.tml
-1474 68 -3612 -1469 76 -3607 PillarBase.tml
-1474 66 -3702 -1465 75 -3694 HutRuined.tml
-1428 63 -3820 -1416 104 -3808 BaloonLow.tml
-1398 97 -3329 -1394 103 -3326 StonePillar.tml
-1394 69 -3560 -1388 75 -3552 StoneHouse.tml
-1385 67 -3687 -1373 113 -3675 Tower-edit.tml
-1380 123 -4040 -1368 145 -4028 BaloonVeryLow.tml
-1359 60 -4274 -1352 70 -4267 BridgePilings-sm2.tml
-1342 68 -3487 -1334 78 -3479 TallTower.tml
-1336 65 -3767 -1332 71 -3764 StonePillar.tml
-1307 63 -4178 -1303 71 -4174 SmallWell.tml
-1298 122 -3955 -1294 124 -3951 EmeraldOreOutcrop.tml
-1291 61 -3618 -1287 69 -3614 SmallWell.tml
-1284 81 -3333 -1276 87 -3325 ShortTower.tml
-1282 154 -4079 -1269 186 -4066 OreSpire.tml
-1231 65 -3504 -1224 69 -3497 TinyFarmField.tml
-1215 124 -3926 -1213 128 -3923 SkeletonHeadStatue.tml
-1191 80 -3333 -1183 86 -3325 LargeStoneHouse.tml
-1187 154 -4129 -1182 159 -4122 ZombieHut.tml
-1175 78 -3401 -1173 82 -3398 SkeletonHeadStatue.tml
-1173 68 -4165 -1165 74 -4159 StoneHouse.tml
-1164 66 -4250 -1159 74 -4245 PillarBase.tml
-1132 62 -3919 -1129 66 -3916 StoneGrill.tml
-1116 77 -3726 -1108 87 -3718 LargeStoneHouseWBasement.tml
-1113 127 -4006 -1106 131 -3999 TinyFarmField.tml
-1093 71 -4196 -1084 74 -4187 RuinedSmallFountainDiagonal.tml
-1047 69 -4269 -1040 76 -4262 Outcrop.tml
-1042 74 -3651 -1034 83 -3643 LargeStoneTwoStoryHouse.tml
-1039 71 -4092 -1031 77 -4084 ShortTower.tml
-1030 75 -3761 -1022 81 -3753 ShortTower.tml
-1021 62 -3989 -1013 71 -3981 LargeStoneTwoStoryHouse.tml
-1019 77 -4175 -1015 79 -4171 EmeraldOreOutcrop.tml
-980 73 -3845 -972 79 -3837 LargeStoneHouse.tml
-922 67 -4077 -919 73 -4073 StonePillar.tml
-922 67 -3969 -913 82 -3960 MoaiHead.tml
-913 85 -3763 -908 93 -3758 PillarBase.tml
-876 125 -3847 -872 127 -3843 EmeraldOreOutcrop.tml
-818 63 -3982 -815 67 -3979 StoneGrill.tml
-817 69 -4126 -809 77 -4117 VanillaVillageLibrary-p.tml
-692 102 -3969 -688 110 -3965 SmallWell.tml
-680 60 -3883 -673 70 -3876 BridgePilings-sm2.tml
-149 64 61 -144 67 68 Melonfield.tml
-146 61 67 -119 118 86 GuardianFull.tml
-130 48 342 -104 60 350 shipwreck.tml
-123 65 195 -120 69 198 StoneGrill.tml
-96 50 415 -60 69 426 SunkenShip-v2.tml
-87 91 -31 -79 101 -23 TallTower.tml
-49 64 51 -45 66 55 EmeraldOreOutcrop.tml
-38 64 136 -30 73 144 LargeStoneTwoStoryHouse.tml
-37 64 284 -33 72 288 SmallWell.tml
1 70 -50 6 81 -41 VanillaVillageChurch-r.tml
19 65 210 24 73 215 PillarBase.tml
25 63 400 32 76 406 TP_FishingShack.tml
59 64 93 68 67 102 RuinedSmallFountainDiagonal.tml
70 70 284 85 78 293 Archway.tml
114 84 400 119 87 407 PumpkinField.tml
115 67 172 123 77 180 LargeStoneHouseWBasement.tml
154 62 68 163 77 77 MoaiHead.tml
192 69 189 204 140 201 GateUnderGlass.tml
193 72 345 201 81 354 HutRuined.tml
225 66 274 229 68 278 EmeraldOreOutcrop.tml
4885 90 3933 4900 98 3948 Mausoleum.tml
4911 77 3603 4914 83 3607 StonePillar.tml
4936 90 3693 4943 93 3698 Melonfield.tml
4971 62 3887 4974 68 3891 StonePillar.tml
4989 92 3779 4993 94 3783 EmeraldOreOutcrop.tml
4997 71 3961 5006 79 3971 GuardHouse.tml
5013 75 3662 5021 81 3670 ShortTower.tml
5044 63 2966 5076 76 2998 Floater.tml
5044 79 3591 5047 83 3593 SkeletonHeadStatue.tml
5046 70 3853 5059 79 3866 VolcanicVent.tml
5078 69 3742 5089 77 3750 MinersHut.tml
5089 65 3670 5096 69 3677 TinyFarmField.tml
5092 68 3945 5100 78 3953 LargeStoneHouseWBasement.tml
5095 94 3291 5100 97 3298 Melonfield.tml
5098 66 3107 5102 68 3111 EmeraldOreOutcrop.tml
5105 96 3190 5117 100 3202 AncientFountain.tml
5108 63 2830 5120 117 2842 BaloonHigh.tml
5110 86 3483 5114 94 3487 SmallWell.tml
5116 72 3581 5123 79 3588 Outcrop.tml
5118 50 2838 5126 62 2864 shipwreck.tml
5119 93 3385 5132 102 3398 VolcanicVent.tml
5124 63 2859 5136 117 2871 BaloonHigh.tml
5128 69 3850 5133 74 3855 VanillaVillageLadder-p.tml
5163 67 3743 5168 75 3748 PillarBase.tml
5166 66 3927 5174 76 3935 TallTower.tml
5191 67 3651 5203 112 3663 TowerMedium.tml
5197 56 3137 5208 77 3149 JungleTreePlatform_edit.tml
5200 69 2955 5208 75 2963 LargeStoneHouse.tml
5204 63 3040 5216 104 3052 BaloonLow.tml
5204 91 3435 5211 94 3440 PumpkinField.tml
5210 62 3828 5218 71 3836 LargeStoneTwoStoryHouse.tml
5211 62 3524 5220 70 3539 Archway.tml
5224 90 3334 5235 101 3349 Barn-ruined.tml
5236 65 3215 5244 70 3223 Pit-small.tml
5248 62 3915 5257 70 3923 WoodHouse_Intact.tml
5271 66 3705 5284 98 3718 OreSpire.tml
5278 68 2899 5290 113 2911 TowerEasy.tml
5286 61 3798 5294 67 3806 ShortTower.tml
5287 63 2981 5292 71 2986 PillarBase.tml
5296 69 3553 5303 74 3558 ZombieHut.tml
5333 68 3235 5340 72 3242 TinyFarmField.tml
5344 63 3913 5358 75 3930 Piston-CreeperRoom.tml
5355 62 3718 5361 68 3726 StoneHouse.tml
5369 69 3617 5377 75 3625 LargeStoneHouse.tml
5371 65 3841 5378 69 3848 TinyFarmField.tml
5383 65 3149 5391 74 3157 LargeStoneTwoStoryHouse.tml
5385 69 3490 5389 77 3494 SmallWell.tml
5389 62 2966 5392 66 2969 StoneGrill.tml
5389 69 3389 5396 76 3396 Outcrop.tml
5390 67 2878 5398 78 2887 HutIntact.tml
5395 67 3065 5407 71 3077 AncientFountain.tml
5400 66 3071 5408 76 3079 LargeStoneHouseWBasement.tml
5414 72 3303 5421 151 3308 Monolith.tml
