# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1971 29 -4577 -1963 36 -4569 LargeNetherHouse.tml
-1913 122 -4466 -1901 167 -4454 TowerMedium.tml
-1881 55 -4463 -1873 61 -4453 VanillaVillageForge-r.tml
-1847 66 -4575 -1835 112 -4563 Tower-edit.tml
-352 23 -460 -344 29 -450 VanillaVillageForge-r.tml
-334 70 -578 -322 94 -566 Tower-ruined-short.tml
-277 103 -476 -267 114 -466 DoomHouse.tml
-269 123 -696 -257 218 -684 Tower-nether.tml
-235 30 -705 -225 45 -695 DoomTower.tml
-221 29 -601 -213 36 -593 LargeNetherHouse.tml
-136 15 -551 -125 24 -539 StoneHouse_Ruined.tml
