StonePlantBoulder,-1470,-1460,5112,5122
StonePlantMound4,-1446,-1439,5097,5104
StonePlantMound4,-1483,-1476,5075,5082
RLCraft_DecentWitch,-1364,-1364,5066,5066
RLCraft_UndergroundRuin2,-1369,-1362,5061,5071
StonePlantMound2,-1345,-1333,5073,5086
BlazeSpawnerCrystal,-1487,-1481,4924,4930
ClayWaterMound1,-1476,-1466,4918,4929
StoneLeafMound,-1319,-1312,4811,4820
ForestBeacon,-1506,-1498,4902,4910
SmallWoodenCottage,-1310,-1302,4993,5004
StonePlantMound4,-1277,-1270,5068,5075
StonePlantMound3,-1232,-1221,5019,5028
AbandonedWoodTower,-1253,-1217,5009,5039
StoneLeafMound,-1235,-1226,5077,5084
ClayWaterMound,-1202,-1195,4996,5004
ShrineSmallAir,-1249,-1241,4922,4930
RLCraft_SmallUndergroundSkeleton,-1191,-1183,5029,5037
StonePlantMound1,-1170,-1164,5006,5012
ShrineSmallFire,-1198,-1188,4876,4886
StoneLeafMound,-1199,-1192,4853,4862
StoneBoulder,-1157,-1148,4937,4946
StoneLeafMound,-1144,-1135,4930,4937
RLCraft_PlainsCamp,-1445,-1406,4809,4855
StoneBoulder,-1108,-1099,4872,4881
StoneLeafMound,-1090,-1083,4853,4862
StonePlantMound1,-1091,-1085,4886,4892
StoneBoulder,-1284,-1275,4807,4816
StonePlantMound2,-1226,-1214,4812,4825
HobbitHole,-1294,-1197,4774,4846
RLCraft_SmallUndergroundSkeleton,-1135,-1127,4832,4840
StonePlantMound3,-1061,-1050,4933,4942
