StoneBoulder,-1488,-1479,5199,5208
RLCraft_SmallUndergroundSkeleton,-1489,-1481,5256,5264
StoneLeafMound,-1476,-1467,5196,5203
StonePlantMound1,-1470,-1464,5282,5288
ShrineSmallFire,-1540,-1530,5124,5134
StonePlantBoulder,-1449,-1439,5219,5229
VillageWoodMill,-1434,-1418,5257,5270
P_VillageFarmhouse,-1433,-1421,5309,5321
P_WitchDungeon,-1477,-1460,5307,5341
SeasonsGreenhouse,-1429,-1419,5286,5298
RLCraft_Vineyard,-1404,-1384,5250,5278
StonePlantMound2,-1483,-1471,5354,5367
VillageTriplets,-1426,-1412,5330,5344
StonePlantMound,-1381,-1376,5201,5206
P_Village2Story,-1416,-1403,5309,5315
VillageLargeLibrary,-1399,-1380,5311,5331
StonePlantBoulder,-1256,-1246,5193,5203
StonePlantMound4,-1260,-1253,5316,5323
StonePlantMound4,-1295,-1288,5330,5337
StoneBoulder,-1219,-1210,5278,5287
RLCraft_BasicCaveSpider,-1161,-1161,5173,5173
RLCraft_UndergroundRuin1,-1167,-1158,5167,5176
StonePlantBoulder,-1118,-1108,5158,5168
RLCraft_cryo_bit,-1195,-1170,5252,5277
StonePlantMound,-1166,-1161,5280,5285
MysticalTree2,-1197,-1187,5329,5339
ClayWaterMound1,-1138,-1128,5314,5325
SmallWoodenCottage1,-1509,-1503,5417,5428
StonePlantBoulder,-1500,-1490,5469,5479
StonePlantMound4,-1129,-1122,5262,5269
