StoneLeafMound,-1549,-1540,5065,5072
StonePlantMound,-1557,-1552,5065,5070
P_PlainsCity,-1666,-1484,5014,5220
DinosaurSkeleton,-1609,-1600,4918,4964
P_RuinedHouse,-1674,-1649,4901,4918
StonePlantMound2,-1635,-1623,4912,4925
RLCraft_SmallUndergroundSkeleton,-1555,-1547,4889,4897
StonePlantMound3,-1708,-1697,5007,5016
StonePlantBoulder,-1721,-1711,4867,4877
StonePlantMound4,-1768,-1761,4980,4987
StoneBoulder,-1781,-1772,5008,5017
StonePlantMound1,-1815,-1809,5009,5015
StonePlantMound,-1814,-1809,4983,4988
StonePlantMound2,-1847,-1835,5018,5031
