StonePlantBoulder,-1576,-1566,5249,5259
StonePlantMound1,-1619,-1613,5292,5298
RLCraft_BasicWitch,-1643,-1643,5265,5265
RLCraft_UndergroundRuin1,-1649,-1640,5259,5268
StonePlantMound4,-1692,-1685,5257,5264
StoneLeafMound,-1710,-1703,5296,5305
StoneLeafMound,-1753,-1746,5311,5320
StonePlantMound,-1747,-1742,5379,5384
ShrineSmallEarth,-1768,-1756,5366,5378
RLCraft_BasicSpider,-1896,-1896,5349,5349
RLCraft_UndergroundRuin1,-1899,-1890,5346,5355
RLCraft_SmallUndergroundSkeleton,-1810,-1802,5370,5378
StoneBoulder,-1929,-1920,5350,5359
StonePlantBoulder,-1823,-1813,5386,5396
StonePlantMound3,-1968,-1959,5364,5375
IceThorn3,-1955,-1941,5177,5191
ClayWaterMound1,-1757,-1747,5420,5431
StonePlantMound,-1735,-1730,5432,5437
UndergroundCultChamber,-1644,-1602,5432,5464
DinosaurSkull,-1798,-1779,5458,5469
