DinosaurSkull,-2546,-2535,3646,3665
RLCraft_DecentSkeleton,-2523,-2523,3706,3706
RLCraft_UndergroundRuin3,-2526,-2518,3704,3712
RLCraft_BasicSkeleton,-2439,-2439,3693,3693
RLCraft_UndergroundRuin1,-2442,-2433,3687,3696
P_VillageFarmhouse,-2494,-2482,3815,3827
P_VillageFarmhouse,-2395,-2383,3863,3875
P_DesertDungeon,-2346,-2293,3635,3687
RLCraft_DecentSkeleton,-2365,-2365,3728,3728
RLCraft_UndergroundRuin2,-2370,-2360,3726,3733
VillageMarketplace,-2293,-2279,3791,3805
VillageWoodMill,-2308,-2295,3814,3830
RLCraft_DecentSkeleton,-2225,-2225,3806,3806
RLCraft_UndergroundRuin2,-2230,-2220,3801,3808
PyramidMazePath,-2212,-2210,3585,3587
PyramidMazePath,-2215,-2213,3585,3587
PyramidMazeStairTurn,-2212,-2207,3591,3596
PyramidMazePath,-2209,-2207,3585,3587
PyramidMazePath,-2209,-2207,3588,3590
PyramidMazeStairTurn,-2218,-2213,3588,3593
PyramidMazePath,-2206,-2204,3588,3590
PyramidMazePath,-2206,-2204,3594,3596
PyramidMazePath,-2215,-2213,3594,3596
PyramidMazePath,-2221,-2219,3588,3590
PyramidMazePath,-2206,-2204,3591,3593
PyramidMazePath,-2203,-2201,3591,3593
PyramidMazePath,-2203,-2201,3594,3596
PyramidMazePath,-2218,-2216,3594,3596
PyramidMazePath,-2221,-2219,3591,3593
PyramidMazePath,-2221,-2219,3594,3596
PyramidMazePath,-2203,-2201,3597,3599
PyramidMazePath,-2218,-2216,3597,3599
PyramidMazePath,-2221,-2219,3597,3599
PyramidMazePath,-2206,-2204,3585,3587
PyramidMazePath,-2203,-2201,3585,3587
SmallPyramid,-2227,-2195,3569,3605
SeasonsGreenhouse,-2324,-2314,3837,3849
ThreeTowers,-2307,-2275,3837,3868
FallenPalmTree,-2171,-2167,3676,3686
VillageLargeLibrary,-2331,-2312,3853,3873
P_Village2Story,-2367,-2354,3877,3883
RLCraft_SmallUndergroundSkeleton,-2134,-2126,3794,3802
StonePlantMound4,-2476,-2469,3911,3918
StonePlantMound4,-2479,-2472,3897,3904
ClayWaterMound1,-2301,-2290,4036,4046
StoneBoulder,-2500,-2491,3925,3934
StonePlantBoulder,-2508,-2498,3976,3986
StonePlantBoulder,-2511,-2501,3997,4007
