StatueTemple,-2669,-2567,3624,3695
StonePlantMound4,-2734,-2727,3613,3620
StoneBoulder,-2639,-2630,3724,3733
StonePlantMound,-2652,-2647,3747,3752
StonePlantMound,-2684,-2679,3738,3743
RLCraft_BasicWitch,-2731,-2731,3738,3738
RLCraft_UndergroundRuin1,-2737,-2728,3732,3741
StoneBoulder,-2824,-2815,3685,3694
StonePlantMound4,-2591,-2584,3764,3771
StonePlantMound,-2647,-2642,3799,3804
RLCraft_DecentSkeleton,-2617,-2617,3836,3836
RLCraft_UndergroundRuin3,-2620,-2612,3834,3842
StonePlantMound1,-2675,-2669,3847,3853
StonePlantMound2,-2858,-2845,3739,3751
