SpiderPit,-126,-117,119,129
StonePlantMound1,-118,-112,335,341
StoneBoulder,-95,-86,82,91
RLCraft_SmallUndergroundSkeleton,-99,-91,250,258
BrickHenge,-108,-92,396,412
StonePlantMound4,-85,-78,70,77
StonePlantMound4,-37,-30,278,285
StonePlantMound,-27,-22,353,358
WoodWallRemains,0,8,296,324
RLCraft_SmallUndergroundSkeleton,24,32,84,92
StonePlantBoulder,84,94,260,270
StonePlantMound2,104,117,299,311
RLCraft_DecentCaveSpider,116,116,373,373
RLCraft_UndergroundRuin3,111,119,371,379
StonePlantBoulder,119,129,187,197
StonePlantMound2,119,132,275,287
ClayWaterMound,153,160,167,175
RLCraft_BasicWitch,161,161,184,184
RLCraft_UndergroundRuin1,158,167,181,190
RLCraft_BasicZombie,170,170,135,135
RLCraft_UndergroundRuin1,164,173,132,141
RLCraft_SmallUndergroundSkeleton,211,219,93,101
RLCraft_DecentCaveSpider,201,201,119,119
RLCraft_UndergroundRuin3,196,204,117,125
StoneBoulder,147,156,51,60
