RLCraft_MegaBattleTower_BossFloor,2503,2553,-652,-602
RLCraft_GreatWitherSkeleton2,2528,2528,-645,-645
RLCraft_GreatSkeleton,2518,2518,-637,-637
RLCraft_GreatVindicator,2538,2538,-637,-637
RLCraft_GreatVex,2528,2528,-632,-632
RLCraft_GreatVindicator,2510,2510,-627,-627
RLCraft_GreatCreeper,2523,2523,-627,-627
RLCraft_GreatZombie,2528,2528,-622,-622
RLCraft_GreatVex,2518,2518,-617,-617
RLCraft_GreatSkeleton,2538,2538,-617,-617
RLCraft_GreatWitherSkeleton,2528,2528,-609,-609
RLCraft_MegaBattleTower_GreatFloor,2503,2553,-652,-602
RLCraft_GoodZombie2,2528,2528,-645,-645
RLCraft_GoodSkeleton2,2518,2518,-637,-637
RLCraft_GoodWitherSkeleton,2538,2538,-637,-637
RLCraft_DecentCaveSpider,2528,2528,-632,-632
RLCraft_GoodVindicator,2510,2510,-627,-627
RLCraft_DecentSpider,2523,2523,-627,-627
RLCraft_DecentZombie,2528,2528,-622,-622
RLCraft_GoodSkeleton2,2518,2518,-617,-617
RLCraft_GoodVindicator,2538,2538,-617,-617
RLCraft_GoodSkeleton2,2528,2528,-609,-609
RLCraft_MegaBattleTower_GoodFloor,2503,2553,-652,-602
RLCraft_DecentWitch,2528,2528,-645,-645
RLCraft_DecentZombie,2518,2518,-637,-637
RLCraft_DecentWitch,2538,2538,-637,-637
RLCraft_DecentSkeleton,2510,2510,-627,-627
RLCraft_DecentWitch,2518,2518,-617,-617
RLCraft_DecentZombie,2538,2538,-617,-617
RLCraft_DecentSpider,2528,2528,-609,-609
RLCraft_MegaBattleTower_DecentFloor,2503,2553,-652,-602
RLCraft_BasicSkeleton,2528,2528,-645,-645
RLCraft_BasicCaveSpider,2518,2518,-637,-637
RLCraft_BasicZombie,2538,2538,-637,-637
RLCraft_BasicSpider,2510,2510,-627,-627
RLCraft_BasicSkeleton,2518,2518,-617,-617
RLCraft_BasicSkeleton,2538,2538,-617,-617
RLCraft_BasicCaveSpider,2528,2528,-609,-609
RLCraft_MegaBattleTower_BasicFloor,2503,2553,-652,-602
RLCraft_BasicSpider,2528,2528,-645,-645
RLCraft_BasicWitch,2518,2518,-637,-637
RLCraft_BasicCaveSpider,2538,2538,-637,-637
RLCraft_BasicZombie,2518,2518,-617,-617
RLCraft_BasicCaveSpider,2538,2538,-617,-617
RLCraft_BasicCaveSpider,2528,2528,-609,-609
RLCraft_MegaBattleTower,2500,2556,-655,-599
