RLCraft_DesertTown,3220,3286,-1915,-1849
RLCraft_DecentCaveSpider,3266,3266,-1797,-1797
RLCraft_UndergroundRuin2,3261,3268,-1802,-1792
RLCraft_Vineyard,3323,3351,-1895,-1875
VillageForgeLarge,3325,3337,-1931,-1915
VillageGuardTower,3353,3365,-1914,-1902
VillageWoodMill,3382,3398,-1924,-1911
SeasonsGreenhouse,3353,3363,-1930,-1918
StonePlantMound2,3170,3183,-1855,-1843
SpiderPit,3140,3149,-1933,-1923
SeasonsGreenhouse,3412,3424,-1928,-1918
P_VillageLibrary,3382,3398,-1966,-1947
StonePlantMound1,3158,3164,-1904,-1898
StonePlantMound3,3275,3286,-1985,-1976
P_VillageFarmhouse,3412,3424,-1954,-1942
StonePlantMound,3447,3452,-1861,-1856
SmallWoodenCottage1,3455,3466,-1853,-1847
RLCraft_SmallUndergroundSkeleton,3148,3156,-1953,-1945
StonePlantMound2,3214,3227,-1689,-1677
StonePlantMound2,3164,3177,-1984,-1972
RLCraft_DecentSpider,3224,3224,-1668,-1668
RLCraft_UndergroundRuin3,3222,3230,-1673,-1665
StoneLeafMound,3205,3214,-1649,-1642
