ShrineSmallFire,4376,4386,71,81
RLCraft_SmallUndergroundSkeleton,4416,4424,52,60
StonePlantMound1,4445,4451,66,72
RLCraft_SmallTown,4434,4505,3,78
StonePlantMound4,4356,4363,135,142
StonePlantMound1,4347,4353,29,35
StoneBoulder,4489,4498,-40,-31
RLCraft_PlainsCamp,4311,4350,-61,-15
RLCraft_BasicZombie,4468,4468,-74,-74
RLCraft_UndergroundRuin1,4465,4474,-77,-68
StoneLeafMound,4278,4285,8,17
PyramidMazeStairTurn,4281,4286,3,8
PyramidMazePath,4287,4289,3,5
PyramidMazeCorridorCollapse,4290,4295,3,5
PyramidMazeCorridorCollapse,4296,4301,3,5
PyramidMazePath,4281,4283,-6,-4
PyramidMazeSpiderTurn,4275,4280,-9,-4
PyramidMazePath,4287,4289,3,5
PyramidMazeSpiderTurn,4302,4307,0,5
PyramidMazeStairCorridor,4296,4301,0,2
PyramidMazeSpiderTurn,4281,4286,-12,-7
PyramidMazePath,4284,4286,-6,-4
PyramidMazeStairCorridor,4278,4280,-3,2
PyramidMazeScriptureTurn,4302,4307,0,5
PyramidMazeCorridorCollapse,4305,4307,6,11
PyramidMazeStairTurn,4275,4280,3,8
PyramidMazePath,4278,4280,-12,-10
PyramidMazeSpiderTurn,4272,4277,-3,2
PyramidMazeStairCorridor,4272,4274,-9,-4
PyramidMazePath,4305,4307,12,14
PyramidMazeStairCorridor,4305,4307,15,20
PyramidMazePath,4302,4304,6,8
PyramidMazePath,4293,4295,0,2
PyramidMazeStairCorridor,4269,4274,6,8
PyramidMazePath,4269,4271,0,2
PyramidMazePath,4275,4277,-12,-10
PyramidMazeStairCorridor,4296,4301,6,8
PyramidMazeSpiderTurn,4290,4295,6,11
PyramidMazePath,4305,4307,21,23
PyramidMazeStairTurn,4278,4283,-18,-13
PyramidMazeStairTurn,4263,4268,3,8
PyramidMazeStorage,4263,4268,-3,2
PyramidMazePath,4302,4304,9,11
PyramidMazeSpiderTurn,4281,4286,-24,-19
PyramidMazeStairCorridor,4293,4295,-6,-1
PyramidMazeStairTurn,4266,4271,-9,-4
PyramidMazeCorridorCollapse,4296,4301,9,11
PyramidMazePath,4302,4304,9,11
PyramidMazePath,4269,4271,-3,-1
PyramidMazePath,4305,4307,12,14
PyramidMazeSpiderTurn,4284,4289,-18,-13
PyramidMazeCorridorCollapse,4287,4292,-24,-22
PyramidMazePath,4266,4268,9,11
PyramidMazeSpiderTurn,4272,4277,-18,-13
PyramidMazePath,4263,4265,-6,-4
PyramidMazePath,4302,4304,6,8
PyramidMazePath,4287,4289,-21,-19
PyramidMazeStorage,4293,4298,-24,-19
PyramidMazePath,4269,4271,-12,-10
PyramidMazeSpiderTurn,4290,4295,-12,-7
PyramidMazeStairCorridor,4296,4301,-12,-10
PyramidMazeStairCorridor,4263,4268,-12,-10
PyramidMazePath,4263,4265,-9,-7
PyramidMazeSpiderTurn,4290,4295,-18,-13
PyramidMazePath,4293,4295,12,14
PyramidMazePath,4260,4262,-12,-10
PyramidMazeStairCorridor,4260,4262,-18,-13
PyramidMazePath,4302,4304,12,14
PyramidMazePath,4272,4274,-12,-10
PyramidMazePath,4302,4304,-12,-10
PyramidMazeCorridorCollapse,4302,4304,15,20
PyramidMazePath,4269,4271,-15,-13
PyramidMazePath,4272,4274,-12,-10
PyramidMazePath,4269,4271,-12,-10
PyramidMazeStorage,4293,4298,-24,-19
PyramidMazePath,4284,4286,-24,-22
PyramidMazePath,4260,4262,-6,-4
PyramidMazeStairCorridor,4302,4304,-9,-4
PyramidMazePath,4302,4304,12,14
PyramidMazePath,4290,4292,-21,-19
PyramidMazePath,4302,4304,21,23
PyramidMazeSpiderTurn,4293,4298,-18,-13
PyramidMazePath,4260,4262,-9,-7
PyramidMazeZombieTable,4278,4283,-24,-19
PyramidMazePath,4275,4277,-15,-13
PyramidMazePath,4272,4274,-15,-13
PyramidMazePath,4302,4304,21,23
PyramidMazeStairCorridor,4302,4304,-18,-13
PyramidMazeSpiderTurn,4269,4274,-21,-16
PyramidMazeScriptureTurn,4275,4280,9,14
PyramidMazePath,4293,4295,9,11
PyramidMazeSpiderTurn,4263,4268,-21,-16
PyramidMazePath,4284,4286,-21,-19
PyramidMazePath,4263,4265,-15,-13
PyramidMazeStorage,4299,4304,-24,-19
PyramidMazePath,4305,4307,-24,-22
PyramidMazePath,4260,4262,3,5
PyramidMazePath,4299,4301,-15,-13
PyramidMazePath,4266,4268,-15,-13
PyramidMazePath,4302,4304,-3,-1
PyramidMazePath,4260,4262,-21,-19
PyramidMazePath,4305,4307,-3,-1
PyramidMazePath,4299,4301,-18,-16
PyramidMazePath,4269,4271,-15,-13
PyramidMazeCorridorCollapse,4260,4262,6,11
PyramidMazePath,4260,4262,12,14
PyramidMazePath,4281,4283,9,11
PyramidMazePath,4260,4262,-24,-22
PyramidMazeCorridorCollapse,4263,4268,-24,-22
PyramidMazeCorridorCollapse,4269,4274,-24,-22
PyramidMazePath,4260,4262,3,5
PyramidMazeStorage,4266,4271,-21,-16
PyramidMazePath,4293,4295,12,14
PyramidMazePath,4275,4277,-18,-16
PyramidMazeCorridorCollapse,4260,4262,-3,2
PyramidMazePath,4296,4298,-18,-16
PyramidMazeScriptureTurn,4281,4286,9,14
PyramidMazeZombieTable,4260,4265,15,20
PyramidMazeScriptureTurn,4260,4265,-9,-4
PyramidMazePath,4305,4307,-21,-19
PyramidMazePath,4290,4292,-21,-19
PyramidMazePath,4287,4289,-21,-19
PyramidMazePath,4287,4289,-18,-16
PyramidMazePath,4296,4298,12,14
PyramidMazePath,4260,4262,-24,-22
PyramidMazeScriptureTurn,4275,4280,9,14
PyramidMazePath,4272,4274,-21,-19
PyramidMazePath,4281,4283,15,17
PyramidMazeStairTurn,4284,4289,15,20
PyramidMazeCorridorCollapse,4305,4307,-9,-4
PyramidMazePath,4275,4277,-21,-19
PyramidMazePath,4263,4265,12,14
PyramidMazePath,4296,4298,-9,-7
PyramidMazeSpiderTurn,4290,4295,18,23
PyramidMazePath,4305,4307,-12,-10
PyramidMazePath,4275,4277,-21,-19
PyramidMazePath,4266,4268,-15,-13
PyramidMazePath,4266,4268,12,14
PyramidMazePath,4284,4286,-18,-16
PyramidMazePath,4275,4277,-24,-22
PyramidMazePath,4275,4277,-24,-22
PyramidMazePath,4296,4298,-15,-13
PyramidMazeCorridorCollapse,4290,4292,-6,-1
PyramidMazePath,4290,4292,15,17
PyramidMazePath,4305,4307,21,23
PyramidMazePath,4293,4295,15,17
PyramidMazeStairTurn,4275,4280,15,20
PyramidMazePath,4299,4301,12,14
PyramidMazeScriptureTurn,4284,4289,9,14
PyramidMazeStairCorridor,4269,4274,18,20
PyramidMazePath,4290,4292,12,14
PyramidMazePath,4278,4280,-24,-22
PyramidMazePath,4284,4286,-15,-13
PyramidMazeZombieTable,4263,4268,18,23
PyramidMazePath,4278,4280,-21,-19
PyramidMazePath,4305,4307,-12,-10
PyramidMazePath,4305,4307,-15,-13
PyramidMazePath,4260,4262,12,14
PyramidMazePath,4290,4292,12,14
PyramidMazePath,4290,4292,9,11
PyramidMazePath,4287,4289,12,14
PyramidMazeScriptureTurn,4290,4295,15,20
PyramidMazePath,4275,4277,21,23
PyramidMazeCorridorCollapse,4269,4274,21,23
PyramidMazePath,4305,4307,-18,-16
PyramidMazeStairCorridor,4278,4283,21,23
PyramidMazePath,4290,4292,0,2
PyramidMazePath,4263,4265,12,14
PyramidMazePath,4299,4301,-3,-1
PyramidMazePath,4296,4298,15,17
PyramidMazePath,4263,4265,15,17
PyramidMazePath,4305,4307,-15,-13
PyramidMazePath,4296,4298,-3,-1
PyramidMazePath,4287,4289,21,23
PyramidMazeStorage,4287,4292,-12,-7
PyramidMazePath,4293,4295,-9,-7
PyramidMazePath,4287,4289,-15,-13
PyramidMazePath,4290,4292,-18,-16
PyramidMazePath,4305,4307,-18,-16
PyramidMazePath,4287,4289,9,11
PyramidMazePath,4260,4262,15,17
PyramidMazePath,4296,4298,-9,-7
PyramidMazePath,4263,4265,9,11
PyramidMazePath,4305,4307,-3,-1
PyramidMazeStairCorridor,4287,4289,-6,-1
PyramidMazePath,4293,4295,0,2
PyramidMazePath,4290,4292,-15,-13
PyramidMazePath,4284,4286,21,23
PyramidMazePath,4275,4277,21,23
PyramidMazePath,4266,4268,12,14
PyramidMazePath,4266,4268,9,11
PyramidMazePath,4287,4289,-12,-10
PyramidMazePath,4302,4304,-12,-10
PyramidMazePath,4266,4268,15,17
PyramidMazePath,4302,4304,-3,-1
PyramidMazePath,4299,4301,-3,-1
PyramidMazePath,4260,4262,18,20
PyramidMazePath,4269,4271,15,17
PyramidMazePath,4287,4289,0,2
PyramidMazePath,4266,4268,21,23
PyramidMazePath,4290,4292,0,2
PyramidMazePath,4263,4265,21,23
PyramidMazePath,4299,4301,15,17
PyramidMazePath,4260,4262,21,23
PyramidMazePath,4296,4298,-3,-1
PyramidMazePath,4272,4274,15,17
PyramidMazePath,4269,4271,9,11
PyramidMazePath,4293,4295,-12,-10
PyramidMazePath,4269,4271,12,14
PyramidMazePath,4272,4274,9,11
PyramidMazePath,4296,4298,-6,-4
PyramidMazePath,4287,4289,0,2
PyramidMazePath,4272,4274,12,14
PyramidMazePagoda,4260,4307,-24,23
StoneBoulder,4572,4581,158,167
RLCraft_DecentWitch,4333,4333,248,248
RLCraft_UndergroundRuin3,4327,4335,243,251
StonePlantMound4,4539,4546,250,257
RLCraft_FriendlyOutpost,4580,4619,187,255
StonePlantMound1,4595,4601,-87,-81
SmallAbandonedMine,4421,4436,-105,-80
StonePlantMound,4600,4605,-98,-93
StonePlantMound4,4350,4357,-118,-111
UndergroundTreeoid,4326,4349,-139,-113
