StonePlantMound4,4984,4991,-793,-786
BrickHenge,5013,5029,-828,-812
ClayWaterMound1,5065,5076,-774,-764
StonePlantMound,5087,5092,-868,-863
StonePlantMound4,5091,5098,-844,-837
StonePlantMound,5080,5085,-795,-790
StonePlantMound3,5108,5117,-770,-759
PeacefulCrypt,5031,5047,-930,-906
RLCraft_cryo_bit,4947,4972,-778,-753
StonePlantBoulder,4943,4953,-814,-804
AbandonedWoodTower,4880,4916,-791,-761
StonePlantMound2,4898,4910,-954,-941
StoneMazePathBig,4887,4895,-965,-957
StoneMazePath,4893,4895,-980,-978
StoneMazePath,4884,4886,-962,-960
StoneMazeShootingRange,4896,4901,-980,-972
StoneMazePath,4884,4886,-965,-963
StoneMazeEndChest,4884,4886,-959,-957
StoneMazePath,4893,4895,-977,-975
StoneMazePathBig,4884,4892,-980,-972
StoneMazePath,4881,4883,-977,-975
StoneMazePath,4896,4898,-962,-960
StoneMazeEndChest,4902,4904,-980,-978
StoneMazePath,4881,4883,-974,-972
StoneMazePath,4881,4883,-971,-969
StoneMazePath,4896,4898,-965,-963
StoneMazePath,4881,4883,-962,-960
StoneMazePath,4896,4898,-959,-957
StoneMazeEndChest,4899,4901,-959,-957
StoneMazePath,4899,4901,-962,-960
StoneMazePath,4896,4898,-968,-966
StoneMazeEndChest,4881,4883,-959,-957
StoneMazePath,4899,4901,-968,-966
StoneMazePath,4899,4901,-965,-963
StoneMazeEndChest,4896,4898,-971,-969
StoneMazePath,4893,4895,-968,-966
StoneMazePath,4881,4883,-968,-966
StoneMazeEndChest,4902,4904,-965,-963
StoneMazePath,4902,4904,-962,-960
StoneMazePath,4893,4895,-971,-969
StoneMazePath,4884,4886,-968,-966
StoneMazePath,4890,4892,-971,-969
StoneMazePath,4899,4901,-971,-969
StoneMazePath,4890,4892,-968,-966
StoneMazePath,4902,4904,-971,-969
StoneMazePath,4884,4886,-971,-969
StoneMazePath,4887,4889,-968,-966
StoneMazePath,4887,4889,-971,-969
StoneMazePath,4902,4904,-974,-972
StoneMazeEndChest,4902,4904,-977,-975
StoneMazeSmall,4881,4904,-980,-957
