MeteorSite,-1017,-987,-3950,-3935
PeacefulCrypt,-1020,-996,-3892,-3876
RLCraft_SmallUndergroundSkeleton,-989,-981,-3993,-3985
StoneBoulder,-1004,-995,-3864,-3855
P_WitchDungeon,-1008,-974,-3856,-3839
StonePlantMound,-950,-945,-4010,-4005
UndergroundCultChamber,-970,-938,-3842,-3800
RLCraft_DecentZombie,-932,-932,-4000,-4000
RLCraft_UndergroundRuin3,-937,-929,-4002,-3994
StonePlantMound2,-912,-899,-4022,-4010
StonePlantMound,-941,-936,-3790,-3785
StonePlantMound1,-884,-878,-3792,-3786
StoneBoulder,-861,-852,-3933,-3924
StonePlantBoulder,-842,-832,-4016,-4006
StoneBoulder,-828,-819,-4004,-3995
StonePlantMound1,-806,-800,-3880,-3874
RLCraft_UndergroundFarm,-706,-664,-3935,-3892
UnnaturalCrater,-792,-752,-3907,-3867
StonePlantMound2,-608,-596,-3888,-3875
StoneBoulder,-870,-861,-3783,-3774
RLCraft_cryo_bit,-752,-727,-4089,-4064
StoneLeafMound,-791,-784,-3779,-3770
StonePlantMound,-761,-756,-3766,-3761
