StoneBoulder,-1215,-1206,-3566,-3557
DinosaurSkull,-1102,-1091,-3571,-3552
MysticalTree2,-1154,-1144,-3556,-3546
StonePlantBoulder,-1215,-1205,-3506,-3496
StoneMazePathBig,-1230,-1222,-3489,-3481
StoneMazePath,-1221,-1219,-3486,-3484
StoneMazePath,-1221,-1219,-3489,-3487
StoneMazePath,-1218,-1216,-3486,-3484
StoneMazeEndChest,-1221,-1219,-3483,-3481
StoneMazeEndChest,-1218,-1216,-3483,-3481
StoneMazeFountain,-1230,-1222,-3498,-3490
StoneMazePath,-1227,-1225,-3501,-3499
StoneMazePath,-1224,-1222,-3504,-3502
StoneMazePath,-1224,-1222,-3501,-3499
StoneMazePath,-1233,-1231,-3495,-3493
StoneMazePath,-1221,-1219,-3501,-3499
StoneMazePath,-1236,-1234,-3495,-3493
StoneMazeEndChest,-1218,-1216,-3501,-3499
StoneMazePath,-1230,-1228,-3501,-3499
StoneMazePath,-1233,-1231,-3501,-3499
StoneMazeEndChest,-1236,-1234,-3492,-3490
StoneMazePath,-1233,-1231,-3492,-3490
StoneMazeEndChest,-1233,-1231,-3498,-3496
StoneMazePath,-1233,-1231,-3489,-3487
StoneMazePath,-1221,-1219,-3504,-3502
StoneMazePath,-1233,-1231,-3486,-3484
StoneMazeEndChest,-1236,-1234,-3489,-3487
StoneMazePath,-1227,-1225,-3504,-3502
StoneMazePath,-1236,-1234,-3486,-3484
StoneMazePath,-1236,-1234,-3483,-3481
StoneMazeSpiderRoom,-1221,-1216,-3498,-3493
StoneMazePath,-1230,-1228,-3504,-3502
StoneMazePath,-1233,-1231,-3504,-3502
StoneMazePath,-1236,-1234,-3504,-3502
StoneMazePath,-1236,-1234,-3501,-3499
StoneMazeEndChest,-1236,-1234,-3498,-3496
StoneMazeSmall,-1236,-1213,-3504,-3481
StonePlantMound3,-1447,-1436,-3585,-3576
StoneBoulder,-1452,-1443,-3571,-3562
StoneBoulder,-1433,-1424,-3487,-3478
SmallAbandonedOutpost,-1310,-1288,-3472,-3442
StonePlantMound3,-1221,-1210,-3459,-3450
StonePlantMound3,-1199,-1190,-3384,-3373
StonePlantMound3,-1316,-1307,-3353,-3342
StonePlantMound,-1254,-1249,-3354,-3349
StonePlantMound3,-1246,-1237,-3340,-3329
StoneBoulder,-1208,-1199,-3327,-3318
StoneLeafMound,-1190,-1181,-3315,-3308
RLCraft_DecentSpider,-1233,-1233,-3295,-3295
RLCraft_UndergroundRuin3,-1239,-1231,-3300,-3292
StonePlantBoulder,-1506,-1496,-3469,-3459
StoneLeafMound,-1506,-1499,-3486,-3477
StoneLeafMound,-1521,-1514,-3440,-3431
StoneBoulder,-1134,-1125,-3416,-3407
