RLCraft_BasicZombie,-1415,-1415,-3951,-3951
RLCraft_UndergroundRuin1,-1418,-1409,-3957,-3948
RLCraft_DecentSpider,-1041,-1041,-4029,-4029
RLCraft_UndergroundRuin2,-1046,-1036,-4034,-4027
StonePlantMound1,-1062,-1056,-3836,-3830
P_SpookyHouse,-1181,-1155,-3807,-3767
RLCraft_DecentSpider,-1065,-1065,-3694,-3694
RLCraft_UndergroundRuin3,-1071,-1063,-3699,-3691
StoneLeafMound,-1285,-1276,-3809,-3802
RLCraft_BasicCaveSpider,-1379,-1379,-3954,-3954
RLCraft_UndergroundRuin1,-1382,-1373,-3960,-3951
RLCraft_DecentSpider,-1284,-1284,-3684,-3684
RLCraft_UndergroundRuin2,-1286,-1279,-3689,-3679
PeacefulCrypt,-1352,-1336,-3677,-3653
RLCraft_DecentWitch,-1213,-1213,-3633,-3633
RLCraft_UndergroundRuin2,-1218,-1208,-3635,-3628
StonePlantMound2,-1116,-1104,-3642,-3629
StonePlantMound2,-1061,-1049,-3622,-3609
StonePlantBoulder,-1395,-1385,-3633,-3623
StonePlantMound2,-1485,-1473,-3668,-3655
RLCraft_FriendlyOutpost,-1493,-1454,-3752,-3684
UndergroundCultChamber,-1534,-1492,-3617,-3585
StonePlantMound,-1511,-1506,-3680,-3675
StonePlantMound4,-1520,-1513,-3940,-3933
StonePlantMound3,-1498,-1489,-4036,-4025
SmallAbandonedMine,-1528,-1503,-3733,-3718
