StonePlantMound2,-1559,-1547,-3679,-3666
StoneBoulder,-1557,-1548,-3656,-3647
BrickHenge,-1775,-1759,-3663,-3647
StoneBoulder,-1665,-1656,-3709,-3700
RLCraft_SmallUndergroundSkeleton,-1679,-1671,-3706,-3698
StoneBoulder,-1833,-1824,-3717,-3708
StonePlantMound3,-1607,-1596,-3727,-3718
StonePlantMound,-1785,-1780,-3753,-3748
StonePlantBoulder,-1683,-1673,-3743,-3733
P_WitchDungeon,-1885,-1868,-3816,-3782
ClayWaterMound,-1872,-1864,-3797,-3790
RLCraft_BasicSpider,-2030,-2030,-3607,-3607
RLCraft_UndergroundRuin1,-2033,-2024,-3613,-3604
StoneBoulder,-2050,-2041,-3671,-3662
DinosaurSkull,-1986,-1967,-3869,-3858
DinosaurSkull,-1995,-1984,-4030,-4011
StonePlantMound2,-2038,-2025,-4101,-4089
RLCraft_BasicSkeleton,-1856,-1856,-4032,-4032
RLCraft_UndergroundRuin1,-1859,-1850,-4038,-4029
SpiderPit,-1803,-1794,-3994,-3984
RLCraft_SmallUndergroundSkeleton,-1692,-1684,-4018,-4010
DinosaurSkeleton,-1613,-1604,-3803,-3757
