StonePlantMound1,-1977,-1971,-4105,-4099
StoneBoulder,-2049,-2040,-4115,-4106
ClayWaterMound1,-1970,-1960,-4141,-4130
StonePlantMound4,-1968,-1961,-4129,-4122
StoneLeafMound,-1981,-1974,-4176,-4167
P_WitchDungeon,-1938,-1921,-4192,-4158
StonePlantMound,-1910,-1905,-4130,-4125
VillageWoodMill,-1921,-1908,-4234,-4218
UndergroundCrypt,-1989,-1961,-4244,-4230
SmallFortRuins,-1911,-1879,-4276,-4246
StonePlantMound4,-1929,-1922,-4284,-4277
P_VillageLibrary,-1882,-1866,-4231,-4212
StonePlantMound4,-1919,-1912,-4299,-4292
StonePlantMound3,-1967,-1958,-4400,-4389
StonePlantMound2,-1899,-1887,-4391,-4378
StonePlantMound1,-1894,-1888,-4370,-4364
P_Village2Story,-1879,-1866,-4204,-4198
ShrineSmallFire,-1882,-1872,-4199,-4189
StonePlantBoulder,-1856,-1846,-4314,-4304
ThreeTowers,-1854,-1823,-4224,-4192
VillageLargeLibrary,-1859,-1840,-4254,-4234
P_VillageFarmhouse,-1858,-1846,-4270,-4258
StonePlantMound3,-1839,-1830,-4375,-4364
StonePlantBoulder,-1796,-1786,-4381,-4371
RLCraft_DecentSkeleton,-1778,-1778,-4281,-4281
RLCraft_UndergroundRuin2,-1783,-1773,-4286,-4279
ShrineSmallAir,-2035,-2027,-4422,-4414
RLCraft_PlainsCamp,-1939,-1900,-4524,-4478
StonePlantMound2,-1889,-1877,-4504,-4491
P_WizardTower,-2033,-2003,-4532,-4502
RLCraft_cryo_bit,-1727,-1702,-4457,-4432
CorruptedEnderTree,-1824,-1811,-4474,-4463
StonePlantMound,-1738,-1733,-4470,-4465
StoneLeafMound,-1728,-1719,-4491,-4484
StonePlantBoulder,-1583,-1573,-4131,-4121
StonePlantMound2,-1655,-1643,-4220,-4207
