StonePlantMound1,-2071,-2065,-3705,-3699
StonePlantMound4,-2081,-2074,-3615,-3608
RLCraft_DecentSkeleton,-2084,-2084,-3859,-3859
RLCraft_UndergroundRuin3,-2090,-2082,-3862,-3854
RLCraft_DecentSpider,-2091,-2091,-3680,-3680
RLCraft_UndergroundRuin2,-2096,-2086,-3685,-3678
StonePlantBoulder,-2099,-2089,-3607,-3597
StoneBoulder,-2122,-2113,-3637,-3628
StonePlantMound4,-2119,-2112,-3617,-3610
StonePlantMound2,-2144,-2131,-3711,-3699
ThreeTowers,-2296,-2264,-3987,-3956
StonePlantMound3,-2272,-2261,-3757,-3748
StonePlantMound,-2211,-2206,-3644,-3639
VillageLargeLibrary,-2247,-2228,-4014,-3994
P_VillageFarmhouse,-2275,-2263,-4030,-4018
StonePlantMound1,-2087,-2081,-4018,-4012
StonePlantMound,-2147,-2142,-4024,-4019
RLCraft_DecentWitch,-2094,-2094,-4044,-4044
RLCraft_UndergroundRuin2,-2099,-2089,-4049,-4042
SmallWoodenCottage2,-2143,-2135,-4081,-4073
ShrineSmallFire,-2166,-2156,-4096,-4086
VillageGuardTower,-2277,-2265,-4074,-4062
VillageWoodMill,-2298,-2282,-4004,-3991
P_VillageInn,-2313,-2304,-4057,-4046
RLCraft_Vineyard,-2347,-2319,-4066,-4046
P_Village2Story,-2333,-2327,-4010,-3997
