StonePlantMound,-122,-117,207,212
RLCraft_DecentWitch,-75,-75,203,203
RLCraft_UndergroundRuin2,-77,-70,198,208
StoneBoulder,-71,-62,217,226
ForestBeacon,11,19,-26,-18
StonePlantMound4,17,24,-14,-7
ClayWaterMound,66,74,-23,-16
ElvenPond,-61,-32,51,81
MeteorSite,-63,-33,105,120
RLCraft_DecentCaveSpider,-49,-49,131,131
RLCraft_UndergroundRuin3,-55,-47,128,136
StonePlantBoulder,-32,-22,135,145
PirateChest,-39,-35,191,195
OldWatchtower,-2,10,126,139
StonePlantMound2,-11,2,273,285
StonePlantMound2,12,24,238,251
ShrineSmallAir,11,19,270,278
StonePlantBoulder,50,60,166,176
StoneBoulder,40,49,205,214
StonePlantMound4,39,46,328,335
StoneBoulder,120,129,222,231
StonePlantBoulder,125,135,308,318
StoneBoulder,117,126,340,349
StonePlantMound,146,151,330,335
StonePlantMound,156,161,166,171
StonePlantBoulder,170,180,181,191
SmallWoodenCottage,171,182,90,98
StoneBoulder,181,190,367,376
StonePlantMound2,210,222,306,319
StonePlantMound,96,101,32,37
