VillageLargeLibrary,5142,5162,3771,3790
StonePlantMound3,5145,5156,3747,3756
VillageTriplets,5142,5156,3750,3764
P_VillageHouse,5174,5183,3799,3810
SeasonsGreenhouse,5170,5182,3750,3760
P_VillageFarmhouse,5163,5175,3734,3746
VillageWoodMill,5172,5188,3713,3726
RLCraft_Vineyard,5193,5213,3692,3720
StonePlantMound4,5188,5195,3896,3903
StonePlantBoulder,5229,5239,3827,3837
StoneBoulder,5250,5259,3875,3884
StonePlantMound2,5258,5270,3864,3877
StonePlantMound4,5252,5259,3925,3932
StonePlantMound4,5275,5282,3889,3896
StonePlantMound4,5291,5298,3847,3854
StoneMazePath,5311,5313,3592,3594
StoneMazePath,5314,5316,3592,3594
StoneMazePath,5311,5313,3589,3591
StoneMazePathBig,5326,5334,3583,3591
StoneMazePath,5308,5310,3592,3594
StoneMazePath,5329,5331,3592,3594
StoneMazePath,5311,5313,3586,3588
StoneMazePath,5305,5307,3592,3594
StoneMazePath,5317,5319,3592,3594
StoneMazePath,5311,5313,3583,3585
StoneMazePathBig,5302,5310,3583,3591
StoneMazePath,5314,5316,3586,3588
StoneMazePath,5332,5334,3592,3594
StoneMazePath,5314,5316,3589,3591
StoneMazePath,5299,5301,3586,3588
StoneMazeEndChest,5320,5322,3592,3594
StoneMazePath,5299,5301,3589,3591
StoneMazeEndChest,5320,5322,3583,3585
StoneMazePath,5317,5319,3589,3591
StoneMazeEndChest,5320,5322,3589,3591
StoneMazeEndChest,5299,5301,3592,3594
RLCraft_DecentSkeleton,5343,5343,3904,3904
RLCraft_UndergroundRuin2,5338,5348,3899,3906
RLCraft_SmallUndergroundSkeleton,5349,5357,3668,3676
StonePlantMound3,5350,5359,3648,3659
BrickHenge,5366,5382,3655,3671
