StonePlantMound2,5312,5324,3564,3577
StoneMazePath,5332,5334,3577,3579
StoneMazePath,5329,5331,3577,3579
StoneMazePath,5332,5334,3580,3582
StoneMazePath,5332,5334,3574,3576
StoneMazePath,5329,5331,3580,3582
StoneMazePath,5326,5328,3577,3579
StoneMazePathBig,5317,5325,3574,3582
StoneMazePath,5320,5322,3571,3573
StoneMazePath,5314,5316,3559,3561
StoneMazeShootingRange,5314,5319,3565,3573
StoneMazePath,5311,5313,3571,3573
StoneMazePath,5320,5322,3568,3570
StoneMazeShootingRange,5320,5328,3562,3567
StoneMazeFountain,5308,5316,3574,3582
StoneMazePath,5326,5328,3574,3576
StoneMazePath,5317,5319,3559,3561
StoneMazePath,5314,5316,3562,3564
StoneMazePath,5323,5325,3571,3573
StoneMazePath,5320,5322,3559,3561
StoneMazeShootingRange,5308,5313,3559,3567
StoneMazePath,5326,5328,3580,3582
StoneMazePath,5317,5319,3562,3564
StoneMazePath,5305,5307,3559,3561
StoneMazePath,5326,5328,3571,3573
StoneMazePath,5329,5331,3571,3573
StoneMazeEndChest,5302,5304,3559,3561
StoneMazePath,5332,5334,3571,3573
StoneMazePath,5305,5307,3580,3582
StoneMazePath,5326,5328,3568,3570
StoneMazePath,5305,5307,3562,3564
StoneMazePath,5305,5307,3577,3579
StoneMazePath,5302,5304,3577,3579
StoneMazePath,5332,5334,3568,3570
StoneMazePath,5302,5304,3574,3576
StoneMazePath,5305,5307,3565,3567
StoneMazePath,5302,5304,3580,3582
StoneMazePath,5299,5301,3580,3582
StoneMazePath,5305,5307,3568,3570
StoneMazePath,5308,5310,3568,3570
StoneMazePath,5299,5301,3577,3579
StoneMazePath,5299,5301,3574,3576
StoneMazeEndChest,5308,5310,3571,3573
StoneMazeEndChest,5299,5301,3571,3573
StoneMaze,5299,5334,3559,3594
StonePlantMound2,5362,5375,3567,3579
UndergroundCultChamber,5339,5381,3426,3458
StonePlantMound2,5380,5392,3470,3483
StonePlantMound1,5412,5418,3375,3381
P_VillageFarmhouse,5294,5306,3293,3305
ForestBeacon,5413,5421,3478,3486
P_VillageInn,5307,5316,3278,3289
VillageForgeLarge,5258,5274,3270,3282
VillageTriplets,5286,5300,3272,3286
P_VillageHouse,5286,5297,3248,3257
RLCraft_SmallUndergroundSkeleton,5300,5308,3220,3228
RLCraft_SmallUndergroundSkeleton,5126,5134,3221,3229
RLCraft_BasicCaveSpider,5358,5358,3173,3173
RLCraft_UndergroundRuin1,5352,5361,3170,3179
RLCraft_BasicWitch,5302,5302,3140,3140
RLCraft_UndergroundRuin1,5299,5308,3137,3146
StonePlantMound,5410,5415,3135,3140
StonePlantMound,5390,5395,3111,3116
