DinosaurSkeleton,4992,5001,3804,3850
StonePlantMound1,5033,5039,3814,3820
StoneLeafMound,5098,5105,3869,3878
StonePlantMound4,5049,5056,3883,3890
SmallWoodenCottage1,5032,5038,3892,3903
StonePlantMound,5066,5071,3701,3706
StonePlantMound2,4990,5002,3904,3917
RLCraft_DecentSkeleton,5051,5051,3689,3689
RLCraft_UndergroundRuin3,5049,5057,3684,3692
VillageTriplets,4932,4946,3738,3752
SeasonsGreenhouse,4911,4923,3769,3779
StonePlantMound,5098,5103,3921,3926
P_VillageFarmhouse,4911,4923,3755,3767
VillageMarketplace,4932,4946,3710,3724
VillageWoodMill,4908,4921,3734,3750
SeasonsGreenhouse,4879,4889,3734,3746
VillageGuardTower,4879,4891,3764,3776
P_WizardTower,5023,5053,3638,3668
StoneBoulder,4980,4989,3592,3601
StonePlantMound1,5040,5046,3588,3594
StonePlantMound3,4936,4947,3611,3620
