# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-4043 62 -1391 -4036 66 -1384 TinyFarmField.tml
-4018 63 -1478 -4006 117 -1466 BaloonHigh.tml
-3986 68 -1667 -3975 79 -1652 Barn-intact.tml
-3979 76 -1570 -3970 91 -1561 MoaiHead.tml
-3938 69 -1458 -3929 80 -1453 VanillaVillageChurch-p.tml
-3937 68 -1376 -3929 78 -1368 TallTower.tml
-3917 73 -1301 -3907 81 -1292 GuardHouse.tml
-3904 64 -1552 -3896 73 -1544 LargeStoneTwoStoryHouse.tml
-3900 76 -1625 -3892 82 -1617 LargeStoneHouse.tml
-3862 63 -1447 -3850 104 -1435 BaloonLow.tml
-3842 66 -1357 -3835 69 -1352 PumpkinField.tml
-3773 67 -1531 -3770 71 -1529 SkeletonHeadStatue.tml
-3770 48 -1644 -3734 67 -1633 SunkenShip-v2.tml
-3767 70 -1522 -3755 80 -1512 Piston-LavaTrap.tml
-3752 63 -1446 -3745 76 -1440 TP_FishingShack.tml
-3743 61 -1333 -3732 82 -1321 JungleTreePlatform_edit.tml
-3665 32 97 -3657 44 123 shipwreck.tml
-3587 63 135 -3557 106 165 SkyCastle.tml
-3583 63 -72 -3553 103 -41 CastleOcean.tml
-3537 63 25 -3502 73 59 UnderwaterBase.tml
-2818 74 3582 -2814 76 3586 EmeraldOreOutcrop.tml
-2817 79 3768 -2814 85 3772 StonePillar.tml
-2753 62 3681 -2745 68 3689 LargeStoneHouse.tml
-2743 62 3582 -2735 72 3590 LargeStoneHouseWBasement.tml
-2734 68 3834 -2731 72 3837 StoneGrill.tml
-2722 60 3499 -2715 69 3506 BridgePilings-small.tml
-2646 62 3593 -2641 70 3598 PillarBase.tml
-2637 62 3505 -2629 71 3513 LargeStoneTwoStoryHouse.tml
-2610 76 3409 -2602 82 3417 LargeStoneHouse.tml
-2602 74 1791 -2593 77 1800 RuinedSmallFountainDiagonal.tml
-2589 52 1879 -2563 64 1887 shipwreck.tml
-2585 139 1678 -2581 141 1682 EmeraldOreOutcrop.tml
-2553 108 3964 -2538 116 3973 Archway.tml
-2542 83 3637 -2540 87 3640 SkeletonHeadStatue.tml
-2536 71 3484 -2532 73 3488 EmeraldOreOutcrop.tml
-2523 67 3713 -2516 71 3720 TinyFarmField.tml
-2522 67 3410 -2517 136 3415 DiamondWell.tml
-2517 63 1796 -2504 72 1809 VolcanicVent.tml
-2489 63 1981 -2459 103 2012 CastleOcean.tml
-2486 91 1636 -2482 97 1639 StonePillar.tml
-2457 66 3946 -2454 70 3948 SkeletonHeadStatue.tml
-2456 69 3496 -2447 73 3503 SandstoneStructure2_Ruined.tml
-2453 63 3624 -2444 66 3633 RuinedSmallFountainDiagonal.tml
-2452 58 1712 -2447 137 1719 Monolith.tml
-2448 66 3788 -2437 72 3801 SandstoneVanillaL-Modified.tml
-2445 80 3704 -2441 88 3708 SmallWell.tml
-2440 52 1879 -2429 63 1915 SunkenShip-v3.tml
-2438 66 1804 -2429 72 1813 SandstonePool_Ruined.tml
-2415 63 1630 -2400 74 1641 Barn-intact.tml
-2381 71 3931 -2372 75 3938 SandstoneStructure2_Ruined.tml
-2375 67 3468 -2367 77 3476 TallTower.tml
-2374 64 3575 -2365 69 3584 SandstoneHouse3_Intact.tml
-2359 60 1906 -2353 71 1912 Obelisk.tml
-2358 62 1742 -2355 66 1744 SkeletonHeadStatue.tml
-2346 63 3746 -2335 74 3757 SandTrap.tml
-2343 62 1812 -2340 66 1815 StoneGrill.tml
-2328 63 1655 -2315 96 1668 SandSpire.tml
-2323 63 -629 -2288 73 -595 UnderwaterBase.tml
-2322 63 4027 -2316 76 4034 TP_FishingShack.tml
-2320 63 -601 -2286 73 -566 UnderwaterBase.tml
-2315 62 3657 -2308 65 3662 Melonfield.tml
-2310 41 -772 -2284 53 -764 shipwreck.tml
-2298 72 3525 -2290 81 3539 SandstoneBld4_Ruined.tml
-2291 63 -767 -2261 106 -737 SkyCastle.tml
-2290 63 -751 -2260 106 -721 SkyCastle.tml
-2273 64 1904 -2264 67 1913 RuinedSmallFountainDiagonal.tml
-2273 39 -725 -2265 51 -699 shipwreck.tml
-2262 72 3932 -2257 75 3939 SandstoneHouse.tml
-2251 70 3763 -2243 75 3771 LargeSandstoneHouse.tml
-2251 67 3841 -2246 70 3848 PumpkinField.tml
-2217 65 3643 -2210 69 3650 TinyFarmField.tml
-2215 72 3524 -2209 83 3530 Obelisk.tml
-2211 55 -872 -2200 74 -836 SunkenShip-v2.tml
-2189 71 -565 -2180 77 -556 SandstonePool_Ruined.tml
-2177 63 -738 -2147 103 -707 CastleOcean.tml
-2175 47 3921 -2149 59 3929 shipwreck.tml
-2171 63 -642 -2165 76 -635 TP_FishingShack.tml
-2154 62 3838 -2146 68 3846 ShortTower.tml
-2143 63 3762 -2135 68 3771 SandstoneHouse3_Ruined.tml
-2140 65 3591 -2125 74 3606 littlepyramid.tml
-2102 69 -541 -2093 72 -532 RuinedSmallFountainDiagonal.tml
-2088 63 -626 -2075 96 -613 SandSpire.tml
-2072 64 -729 -2065 71 -722 Outcrop.tml
-2020 67 -532 -2008 72 -520 SandstoneHouse2_Intact.tml
-1989 68 5413 -1984 71 5420 SandstoneHouse.tml
-1983 76 5312 -1976 79 5317 Melonfield.tml
-1945 105 5186 -1940 117 5191 FrozenBush.tml
-1908 78 5304 -1895 87 5317 VolcanicVent.tml
-1901 51 5414 -1893 63 5440 shipwreck.tml
-1890 150 5085 -1883 157 5092 Outcrop.tml
-1815 120 5224 -1811 122 5228 EmeraldOreOutcrop.tml
-1809 76 5355 -1802 83 5362 Outcrop.tml
-1806 68 5014 -1802 76 5018 SmallWell.tml
-1728 65 4956 -1717 76 4971 Barn-intact.tml
-1720 134 5047 -1716 140 5050 StonePillar.tml
-1711 118 5140 -1700 126 5148 MinersHut.tml
-1689 78 5246 -1687 82 5249 SkeletonHeadStatue.tml
-1655 120 5460 -1652 126 5464 StonePillar.tml
-1644 76 5378 -1635 79 5387 RuinedSmallFountainDiagonal.tml
-1644 77 5017 -1641 81 5020 StoneGrill.tml
-1643 74 4950 -1640 78 4952 SkeletonHeadStatue.tml
-1585 77 5270 -1578 80 5275 Melonfield.tml
-1580 62 5159 -1573 66 5166 TinyFarmField.tml
-1561 66 5370 -1551 83 5380 WatchtowerRuined.tml
-1547 62 5451 -1539 68 5459 LargeStoneHouse.tml
-1541 70 5067 -1530 81 5076 ArrowTrapTomb.tml
-1497 69 5208 -1493 77 5212 SmallWell.tml
-1474 66 5292 -1470 71 5298 VanillaVillageHut-p.tml
-1460 79 5019 -1456 81 5023 EmeraldOreOutcrop.tml
-1422 67 4943 -1414 76 4952 HutRuined.tml
-1414 68 4825 -1405 76 4833 WoodHouse_Intact.tml
-1408 69 5158 -1399 77 5173 Archway.tml
-1403 63 5250 -1395 72 5258 LargeStoneTwoStoryHouse.tml
-1402 98 5380 -1389 130 5393 OreSpire.tml
-1381 64 5018 -1373 70 5026 LargeStoneHouse.tml
-1372 64 4750 -1364 70 4758 LargeStoneHouse.tml
-1337 65 4827 -1329 75 4835 LargeStoneHouseWBasement.tml
-1319 66 5139 -1310 74 5149 GuardHouse.tml
-1306 69 5447 -1303 73 5450 StoneGrill.tml
-1304 67 4912 -1295 70 4921 RuinedSmallFountainDiagonal.tml
-1288 70 4998 -1283 75 5003 VanillaVillageLadder-p.tml
-1238 66 5150 -1231 73 5157 Outcrop.tml
-1236 96 5333 -1229 99 5338 PumpkinField.tml
-1232 64 4776 -1227 69 4782 VanillaVillageCobbleHouse-r.tml
-1213 65 5078 -1204 76 5083 VanillaVillageChurch-p.tml
-1208 71 4850 -1197 82 4865 Barn-intact.tml
-1194 68 4987 -1188 85 4993 VanillaVillageWell-p.tml
-1161 64 5193 -1150 71 5204 WoodHouse3_Intact.tml
-1131 62 5061 -1123 68 5069 ShortTower.tml
-1118 72 4927 -1113 77 4934 ZombieHut.tml
-1085 63 4850 -1081 71 4854 SmallWell.tml
-141 85 274 -138 89 276 SkeletonHeadStatue.tml
-139 75 199 -134 83 204 PillarBase.tml
-115 64 66 -106 75 77 ArrowTrapTomb.tml
-97 85 359 -89 94 367 LargeStoneTwoStoryHouse.tml
-61 63 177 -49 85 189 BaloonVeryLow.tml
9 87 260 12 91 263 StoneGrill.tml
33 63 116 48 74 127 Barn-intact.tml
49 63 354 61 117 366 BaloonHigh.tml
144 119 4 148 121 8 EmeraldOreOutcrop.tml
146 63 357 153 76 363 TP_FishingShack.tml
150 75 106 155 79 111 CaveSpiderBurrow.tml
170 57 207 178 69 233 shipwreck.tml
221 63 298 233 104 310 BaloonLow.tml
2495 66 -588 2500 78 -583 FrozenBush.tml
2498 63 -389 2528 106 -359 SkyCastle.tml
2531 68 -658 2535 70 -654 EmeraldOreOutcrop.tml
2544 63 -484 2550 76 -477 TP_FishingShack.tml
2595 117 -566 2598 123 -562 StonePillar.tml
2610 63 -364 2641 103 -334 CastleOcean.tml
2651 68 4837 2660 71 4846 RuinedSmallFountainDiagonal.tml
2658 64 -442 2665 73 -435 BridgePilings-small.tml
2667 103 5000 2672 115 5005 FrozenBush.tml
2692 62 4751 2704 84 4763 BaloonVeryLow.tml
2713 69 4912 2718 77 4917 PillarBase.tml
2739 50 -454 2747 62 -428 shipwreck.tml
2739 98 5014 2752 107 5027 SnowHenge.tml
2759 68 -349 2766 75 -342 Outcrop.tml
2768 51 -584 2804 70 -573 SunkenShip-v2.tml
2788 63 4727 2800 117 4739 BaloonHigh.tml
2802 139 4834 2817 147 4849 Mausoleum.tml
2862 126 4979 2866 134 4983 SmallWell.tml
2884 124 4906 2891 128 4913 TinyFarmField.tml
2903 64 4715 2911 70 4723 LargeStoneHouse.tml
2943 127 4809 2954 138 4818 ArrowTrapTomb.tml
2957 74 4961 2968 79 4968 OldFoundation.tml
3166 66 -1930 3175 77 -1919 ArrowTrapTomb.tml
3167 69 -1850 3172 77 -1845 PillarBase.tml
3181 71 -1777 3189 77 -1769 ShortTower.tml
3218 60 -1697 3230 131 -1685 GateUnderGlass.tml
3254 68 -1879 3266 73 -1867 SandstoneHouse2_Intact.tml
3255 66 -1953 3264 73 -1944 SandstonePool_Intact.tml
3261 72 -1789 3266 83 -1780 VanillaVillageChurch-r.tml
3307 70 -1679 3312 75 -1672 SandstoneRuin.tml
3336 65 -1987 3346 75 -1975 Piston-LavaTrap.tml
3356 65 -1887 3359 71 -1883 StonePillar.tml
3399 67 -1755 3406 72 -1750 ZombieHut.tml
3433 63 -1883 3437 65 -1879 EmeraldOreOutcrop.tml
3465 64 -1966 3469 69 -1960 VanillaVillageHut-p.tml
4267 63 -16 4275 73 -8 TallTower.tml
4274 70 91 4278 78 95 SmallWell.tml
4316 66 -96 4331 77 -85 Barn-ruined.tml
4336 62 -90 4341 67 -83 ZombieHut.tml
4345 64 -11 4357 105 1 BaloonLow.tml
4349 62 174 4358 69 183 WoodHouse2_Intact.tml
4352 66 67 4360 76 75 LargeStoneHouseWBasement.tml
4430 62 124 4435 70 129 PillarBase.tml
4438 62 50 4446 71 58 LargeStoneTwoStoryHouse.tml
4465 50 -23 4469 52 -19 EmeraldOreOutcrop.tml
4480 61 -100 4488 67 -92 LargeStoneHouse.tml
4531 66 229 4546 77 240 Barn-ruined.tml
4539 70 84 4544 73 91 Melonfield.tml
4567 64 -80 4575 70 -70 VanillaVillageForge-r.tml
4633 70 89 4638 75 96 ZombieHut.tml
4862 70 -869 4875 81 -856 BlockHenge.tml
4886 63 -990 4917 77 -977 Piston-BunkerUnderground.tml
4891 79 -697 4895 87 -693 SmallWell.tml
4910 65 -979 4914 70 -973 VanillaVillageHut-r.tml
4916 64 -962 4928 135 -950 GateUnderGlass.tml
4963 83 -689 4968 86 -682 Melonfield.tml
4977 90 -872 4985 99 -864 LargeStoneTwoStoryHouse.tml
4981 106 -764 4986 114 -759 PillarBase.tml
5040 66 -953 5047 71 -948 ZombieHut.tml
5057 69 -828 5065 79 -820 LargeStoneHouseWBasement.tml
5061 76 -751 5069 82 -743 LargeStoneHouse.tml
5110 69 -666 5117 73 -659 TinyFarmField.tml
5135 69 -864 5138 75 -860 StonePillar.tml
5174 67 -980 5184 74 -969 WoodHouse3_Ruined.tml
